{
  "name": "photo-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write \"src/**/*.{js,ts,svelte,css}\"",
    "tauri": "tauri",
    "prepare": "cd .. && husky install desktop/.husky"
  },
  "dependencies": {
    "@tauri-apps/api": "2.2.0",
    "@tauri-apps/plugin-dialog": "2.2.0",
    "@tauri-apps/plugin-opener": "2.2.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "2.2.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^20.10.6",
    "autoprefixer": "^10.4.16",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "svelte": "5.1.9",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.4.1"
  },
  "volta": {
    "node": "22.11.0",
    "pnpm": "9.15.3"
  },
  "lint-staged": {
    "src/**/*.{js,ts,svelte,css}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
